server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnssgmn79t8c73a892vg-a.oregon-postgres.render.com/vetappsql
spring.datasource.username=vetappsql_user
spring.datasource.password=ODBtx4QlQfdBRabFBZNLuZQU7iFM2Z6j
spring.datasource.driver-class-name=org.postgresql.Driver





